# ffmpeg-kit

flutter/flutter/android/: build.gradle  setup-maven-repo.sh
flutter/flutter/android/libs/com/arthenica/ffmpeg-kit-https/6.0-2/: ffmpeg-kit-https-6.0-2.pom
flutter/flutter/android/libs/com/arthenica/smart-exception-common/0.2.1/: smart-exception-common-0.2.1.pom
flutter/flutter/android/libs/com/arthenica/smart-exception-java/0.2.1/: smart-exception-java-0.2.1.pom
flutter/flutter/android/src/main/: AndroidManifest.xml
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlatformView.java  FFmpegKitFlutterPlugin.java  FFmpegKitFlutterPluginRegistrant.java  FFmpegKitFlutterViewFactory.java
